<include file="Public/mobile_head"/>	
<style type="text/css">
.banner{ width:100%; overflow:hidden; position:relative;}
.banner ul{ position:absolute; left:0; top:0; z-index:10; -webkit-animation:}
.banner ul li{ float:left; display:table-cell; position:relative}
.banner li a{ width:100%; height:100%; display:block;}
.banner li .title{background-color:RGBA(0,0,0,.5); height:30px; color:#fff; line-height:30px; padding-left:10px; position:absolute; left:0; bottom:0; width:100%; z-index:1000;}
.identify{text-align:right; position:absolute; bottom:0; right:0; z-index:100; height:30px;}
.identify em{ display:inline-block; margin:10px 5px;-webkit-border-radius: 6px;-moz-border-radius: 6px;
border-radius: 6px;margin-left: 5px;width: 12px;height: 12px;background: #fff;}
.identify em.cur{ background-color:#090}
.small_pic_list li{ border-top:1px solid #fff; border-bottom:1px solid #ccc; height:80px; overflow:hidden}
.small_pic_list li a{ display:block; padding:10px 10px 10px 80px; position:relative; min-height:60px; color:#333}
.small_pic_list li a:active{ background-color:#CCC}
.small_pic_list li a img{ position:absolute; left:10px; top:10px; width:60px; height:60px;}
.small_pic_list li a h6{ font-size:18px; font-weight:bold; overflow:hidden; text-overflow:ellipsis; white-space:nowrap}
.small_pic_list li a p{ color:#999; font-size:13px; line-height:22px;}
</style>
<body id="weisite">
<div class="container">
    
    <ul class="small_pic_list">
    <volist name="list_data" id="vo">
    	<li>
        	<a href="{:U('detail', 'id='.$vo[id])}">
            	<notempty name="vo.cover"><img src="{$vo.cover|get_cover_url}"/></notempty>
                <h6>{$vo.title}</h6>
                <p>{$vo.intro}</p>
                <span class="colorless">{$vo.cTime|time_format}</span>
            </a>
        </li>
        </volist>
    </ul>
    <!-- 分页 -->
    <div class="page"> {$_page|default=''} </div>
</div>
<!-- 底部导航 -->
{$footer_html}
<!-- 统计代码 -->
<notempty name="config.code">
<p class="hide bdtongji">
{$config.code}
</p>
</notempty>
</body>
<script type="text/javascript">
$(function(){
	//$.WeiPHP.initBanner(true,5000);
})

</script>
</html>